{
    "emmet.triggerExpansionOnTab": true,
    "C_Cpp.errorSquiggles": "disabled"
}
{
    
    "[kotlin]": {
        "editor.defaultFormatter": "cstef.kotlin-formatter"
    },
    "[kotlinscript]": {
        "editor.defaultFormatter": "cstef.kotlin-formatter"
    }
}
{
    "[ktlintPath]":{
        "includepath":"C:\\ktlint-1.1.1\\bin"
    }
}
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
      }
  }